# CineScope

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/app-release (2)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.profm
app/release/app-release (2)/base/manifest/: AndroidManifest.xml
app/release/app-release (2)/base/res/color/: abc_primary_text_material_dark.xml
app/release/app-release (2)/base/res/color-v23/: abc_color_highlight_material.xml  abc_tint_default.xml  abc_tint_switch_track.xml
app/release/app-release (2)/base/res/drawable/: common_google_signin_btn_icon_dark_normal.xml  common_google_signin_btn_icon_disabled.xml  common_google_signin_btn_icon_light_normal.xml  common_google_signin_btn_text_light.xml
app/release/app-release (2)/base/res/drawable-anydpi-v23/: fingerprint_dialog_fp_icon.xml
app/release/app-release (2)/base/res/drawable-v21/: abc_dialog_material_background.xml
app/release/app-release (2)/base/res/drawable-watch-v20/: common_google_signin_btn_text_dark_normal.xml
app/release/app-release (2)/base/res/layout/: abc_alert_dialog_material.xml  abc_expanded_menu_layout.xml  abc_popup_menu_item_layout.xml  custom_dialog.xml  select_dialog_item_material.xml  select_dialog_singlechoice_material.xml
app/release/app-release (2)/base/res/layout-v21/: notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release (3)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof
app/release/app-release (3)/base/: resources.pb
app/release/app-release (3)/base/manifest/: AndroidManifest.xml
app/release/app-release (3)/base/res/color/: abc_primary_text_disable_only_material_dark.xml  common_google_signin_btn_text_dark.xml
app/release/app-release (3)/base/res/color-v26/: biometric_error_color.xml
app/release/app-release (3)/base/res/drawable/: abc_btn_check_material_anim.xml  notification_bg_low.xml
app/release/app-release (3)/base/res/layout/: abc_action_mode_close_item_material.xml  abc_cascading_menu_item_layout.xml  fingerprint_dialog_layout.xml  ime_secondary_split_test_activity.xml
app/release/app-release (3)/base/res/layout-watch-v20/: abc_alert_dialog_button_bar_material.xml
app/release/app-release (3)/base/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/release/app-release (4)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof
app/release/app-release (4)/base/manifest/: AndroidManifest.xml
app/release/app-release (4)/base/res/color/: common_google_signin_btn_text_light.xml
app/release/app-release (4)/base/res/color-v23/: abc_tint_edittext.xml  abc_tint_seek_thumb.xml
app/release/app-release (4)/base/res/drawable/: abc_ic_clear_material.xml  common_google_signin_btn_icon_light.xml  notification_bg_low.xml
app/release/app-release (4)/base/res/layout/: abc_activity_chooser_view.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_list_menu_item_icon.xml
app/release/app-release (4)/base/res/layout-v21/: notification_action.xml
app/release/app-release (4)/base/res/layout-watch-v20/: abc_alert_dialog_title_material.xml
app/release/app-release (5)/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release (5)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.profm
app/release/app-release (5)/base/manifest/: AndroidManifest.xml
app/release/app-release (5)/base/res/color/: abc_hint_foreground_material_light.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/release/app-release (5)/base/res/drawable/: abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  btn_checkbox_unchecked_to_checked_mtrl_animation.xml  btn_radio_off_to_on_mtrl_animation.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light_normal.xml  notification_bg.xml
app/release/app-release (5)/base/res/drawable-watch-v20/: common_google_signin_btn_text_light_normal.xml
app/release/app-release (5)/base/res/layout/: abc_select_dialog_material.xml  browser_actions_context_menu_row.xml
app/release/app-release (5)/base/res/layout-v26/: abc_screen_toolbar.xml
app/release/app-release (6)/base/: resources.pb
app/release/app-release (6)/base/manifest/: AndroidManifest.xml
app/release/app-release (6)/base/res/color/: abc_hint_foreground_material_dark.xml  abc_primary_text_disable_only_material_light.xml
app/release/app-release (6)/base/res/drawable/: common_google_signin_btn_icon_light_focused.xml  notification_icon_background.xml  test_level_drawable.xml  tooltip_frame_dark.xml
app/release/app-release (6)/base/res/layout/: abc_alert_dialog_button_bar_material.xml  abc_list_menu_item_checkbox.xml  (+5 more)
app/release/app-release (6)/base/res/layout-v21/: notification_action_tombstone.xml
app/release/app-release (7)/BUNDLE-METADATA/com.android.tools/: r8.json
app/release/app-release (7)/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release (7)/base/: resources.pb
app/release/app-release (7)/base/manifest/: AndroidManifest.xml
app/release/app-release (7)/base/root/: firebase-auth-ktx.properties
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: resources.pb
app/release/app-release/base/manifest/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts  proguard-rules.pro
core/src/main/res/drawable/: outline_star_24.xml
core/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+209 files in other folders)
